/* new css  */

.main-content {
    margin-left: 0;
    overflow: auto;
    transition: all 0.5s;
    
}

.main-content.open {
    margin-left: 290px;
}

#dashboard-header {
    margin-left: 0;
    background: var(--white);
    transition: all 0.5s;
    /* padding: 20px 0; */
}

#dashboard-header.open {
    margin-left: 290px;
}


button.toggle-btn {
    background: unset;
    color: var(--white);
    border: unset;
}

#dashboard-header .rightWrapper {
    display: flex;
    align-items: center;
    column-gap: 24px;
}

.header-user {
    padding: 20px;
    background-color: var(--green-50);
    display: flex;
    align-items: center;
}

.header-user>a {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-user>a p span {
    display: block;
}

.notification-bell {
    background-color: var(--green-50);
    padding: 8px;
    border: 1px solid #D1D1D1;
    border-radius: 8px;
}



/* ========================================= */
/* ============== SIDEBAR STYLES ============ */
/* ========================================= */
.sideBar {
    max-width: 290px;
    width: 100%;
    height: 100%;
    padding: 40px 16px;
    /* border-right: 1px solid var(--black-700); */
    height: 100vh;
    position: fixed;
    top: 0;
    overflow: auto;
    left: 0;
    left: -290px;
    transition: all 0.5s;
    background-color: #fff;
}

.sideBar.open {
    left: 0;
}

.sidebarSearch {
    margin-bottom: 24px;
}

.sidebarLogo {
    margin: 24px 0 45px;
}

.sidebarNavLinks a:hover,
.sidebarNavLinks a.active {
    background: var(--green-50);
    color: var(--green-600);
}

.sidebarNavLinks a.active::before,
.sidebarNavLinks a:hover::before {
    content: '';
    position: absolute;
    background: var(--green-600);
    height: 38px;
    width: 6px;
    top: 50%;
    left: 0;
    border-radius: 0 4px 4px 0;
    transform: translateY(-50%);
}

.sidebarNavLinks a {
    margin-bottom: 8px;
    color: var(--black-900);
    padding: 12px 16px;
    display: flex;
    position: relative;
    justify-content: space-between;
}

.sidebarNavLinks {
    display: block;
}

/* ========================================= */
/* ============== SIDEBAR STYLES ============ */
/* ========================================= */



/* ========================================= */
/* ============== DASHBOARD HEADER STYLES ============ */
/* ========================================= */




.search-container {
    display: flex;
    align-items: center;
    background: var(--green-50);
    padding: 8px 12px;
    position: relative;
    transition: all 0.3s ease-in-out;
    width: 100%;
    border: 1px solid #D1D1D1;
    border-radius: 8px;
}

.search-input::placeholder {
    color: #1D1D1D;
    font-size: 14px;
}

button.searchModalBtn {
    padding: 0;
    background: unset;
    border: unset;
    display: none;
}


.search-icon {
    color: #aaa;
    margin-right: 8px;
}

.search-input {
    flex: 1;
    background: transparent;
    border: none;
    color: #1D1D1D;
    outline: none;
    width: 100%;
    padding: 5px;
}

.clear-icon {
    color: #aaa;
    cursor: pointer;
}

.clear-icon:hover {
    color: #fff;
}

/* Dynamic class when input is active */
.search-container.active {
    background: #333;
    box-shadow: 0 0 5px var(--green-400);
}

.headerSearch {
    min-width: 400px;
    width: 100%;
}

.custom-dropdown button{
    background: #fff;
    border: 1px solid #D1D1D1;
    border-radius: 8px;
    color: #1d1d1d;
    display: flex;
    align-items: center;
    height: 100%;
}



/* ========================================= */
/* ============== DASHBOARD HEADER STYLES ============ */
/* ========================================= */





/* dashboard pagess  */

.main-content.dash-SB{
    /* background-color: #fafafa; */
    overflow: unset;
  }
.dash-container {
    background: var(--white);
    padding: 32px 40px;
    border-radius: 8px;
}

.dash-container .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-right{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    max-width: 800px;
    gap: 20px;
}
.top-bar-right>div{
    height: 40px;
}
.top-bar-right .dash-sellBtn{
    padding: 6px 12px;
    height: 40px;
    min-height: 40px;
    max-width: 200px;
}
.top-bar-right .dash-sellBtn span{
    display: flex;
    align-items: center;
}
.custom-dropdown button#dropdownCustom:hover,
.custom-dropdown button#dropdownCustom.show,
.custom-dropdown button#dropdownCustom:focus-visible,
.custom-dropdown button#dropdownCustom:active {
    background-color: inherit;
    color: inherit;
    border-color: inherit;
    box-shadow: none;
}
.font-14 {
    font-size: 14px;
}
.cardOuter{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 24px;
}
.cardGrade{
    border: 1px solid var(--green-600);
    padding: 4px 6px;
    border-radius: 4px;
    text-transform: uppercase;
    color: var(--green-600);
    display: inline-block;
    line-height: 1;
    font-size: 12px;
}

.cardPrice{
    color: var(--green-600);
}


.custom-pagination{
    gap: 10px;
    justify-content: center;
}
.custom-pagination .page-item a.page-link {
    border-radius: 3px;
    background-color: transparent;
    color: #1D1D1D;
}




/* ========================================= */
/* ============== RESPONSIVE STYLES ============ */
/* ========================================= */

@media (max-width: 1199px) {}

@media (max-width: 991px) {}

@media (max-width: 767px) {}

@media (max-width: 575px) {}


/* ========================================= */
/* ============== RESPONSIVE STYLES ============ */
/* ========================================= */


.main-content {
    margin-left: 0;
    overflow: auto;
    transition: all 0.5s;
    padding: 24px 40px;
}
